# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# a^−n =1/a^n


def my_func(x, y):
    res = 1
    if y < 0:
        y_abs = abs(y)
        arg_x = 1 / x
        for step in range(y_abs):
            res = res * arg_x
    else:
        for step in range(y):
            res = res * x

    return res


def my_func2(x, y):
    res = x ** y
    return res


def main():
    pass
    x = 2
    y = -3
    print(f"Мой вариант возведения {x} в {y} степень")
    res = my_func(x, y)
    print(res)
    print(f"возведения {x} в {y} степень встроенным оператором **")
    res = my_func2(x, y)
    print(res)


if __name__ == "__main__":
    main()
