# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = ["1", "2", "3", "4", "5", "6", "7"]

user_data = input("Введите значения через пробел: ")
my_list = user_data.split(" ")  # предпочитаю явно указать пробел

idx = 0

while idx < len(my_list):
    if (idx + 1) % 2 == 0:
        cur = my_list[idx]
        prev = my_list[idx - 1]
        my_list[idx] = prev
        my_list[idx - 1] = cur

    idx += 1

print(my_list)
