# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

test_list = [1, 2.32, "sd", 'c', (1, 2), ["list", "in", "list"], {1, 2, 3, 4}, {"key": "value"}]

for item in test_list:
    print(type(item))
