# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# объявление переменных
efficiency = 0.00  # рентабельность

revenue = float(input("Введите выручку: "))  # выручка
costs = float(input("Введите издержки: "))  # издержки

# revenue = 11000.0
# costs = 10.0

if revenue > costs:
    income: float = revenue - costs  # прибыль
    efficiency: float = income / revenue
    print(f"Выручка, больше издержек - фирма в прибыли. Рентабельность выручки  {efficiency:>.2f}")
    person_count = int(input("Введите численность сотрудников: "))
    person_efficiency = float(income / person_count)
    print(f"Прибыль фирмы в расчете на одного сотрудника {person_efficiency:>.2f}")
else:
    print("Выручка меньше издержек - фирма в убытке.")
